<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="@string/take_a_pomodoro"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        tools:ignore="InvalidId"
        android:textColor="@color/white"/>
    
    <ProgressBar
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/progress_circular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/T2"
        app:layout_constraintBottom_toBottomOf="@+id/T2"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progresss_bar"
        android:progress="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Timer"
        android:id="@+id/T2"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        android:layout_marginTop="192dp"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T2"
        android:layout_marginTop="140dp"
        android:text="@string/start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/T3"
        android:text="@string/rest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/B1"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>